#__author__ = 'Робот Вертер'
print('Задача-1:')
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruits = ['яблоко', 'банан', 'киви', 'арбуз']
a = len(max(fruits))
x = 0
while len(fruits) > x:
    print('{}. {}'.format(x + 1, fruits[x].rjust(a, ' ')))
    x += 1
# 2-й способ
print(
        "2-й способ:")
for f in fruits:
    print(
        '{}. {:>{}}'.format(fruits.index(f)+1, f, a))

print ('-' * 50)

print('Задача-2:')
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
fruits1 = ['яблоко', 'банан', 'киви', 'арбуз']
fruits2 = ['абрикос', 'банан', 'персик', 'арбуз', 'апельсин']
# fruits3 = set(fruits1 + fruits2)
# set(fruits3)
print("Начальный список1: ", fruits1)
print("Начальный список2: ", fruits2)
a = -1
for fruitx in fruits1:
    a += 1
    for src in fruits2:
        if fruitx == src:
            fruits1.pop(a)
print("Окончательный список: ", fruits1)
print('-' * 50)
print('Задача-3:')
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
numbers = [32, 12, 63, 13, 8, 25]
new_numbers = list(map(lambda q: q/4 if q%2 == 0 else q*2, numbers))
print(numbers)
print(new_numbers)