#__author__ = 'Робот Вертер'
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
from datetime import datetime
import locale
import random
print('Задача-1:')
data = [2, -5, 8, 9, -25, 25, 4]
print("Дано: ", data)
res = []
for item in data:
    if item > 0:
        temp = math.sqrt(item)
        if temp.is_integer():
            res.append(int(temp))
print("Результат:", res)
print('-' * 50)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print('Задача-2:')
D = '02.11.2013'
day = {1: "первое", 2: "второе", 3: "третье", 4: "четвертое", 5: "пятое", 6: "шестое", 7: "седьмое",
       8: "восьмое", 9: "девятое", 10: "десятое", 11: "одиннадцатое", 12: "двеннадцатое", 13: "тринадцатое",
       14: "четырнадцатое", 15: "пятнадцатое", 16: "шестнадцатое", 17: "семнадцатое", 18: "восемнадцатое",
       19: "девятнадцатое", 20: "двадцатое", 21: "двадцать первое", 22: "двадцать второе",
       23: "двадцать третье", 24: "двадцать четвертое", 25: "двадцать пятое", 26: "двадцать шестое",
       27: "двадцать седьмое", 28: "двадцать восьмое", 29: "двадцать девятое",
       30: "тридцатое", 31: "тридцать первое"}
month = {1: "января", 2: "февраля", 3: "марта", 4: "апреля",
         5: "мая", 6: "июня", 7: "июля",
         8: "августа", 9: "сентября", 10: "октября",
         11: "ноября", 12: "декабря"}
dayToday = D[0:2]
monthToday = D[3:5]
yearToday = D[6:10]
print(f"Дата {D} в текстовом виде: {day[int(D[0:2])]} {month[int(monthToday[0:2])]} {yearToday} года\n")
print('-' * 50)


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
print('Задача-3:')

# n = int(input("Введите кол-во (n) элементов массива:\n "))
n = 5
randomList = []
# print(random.randint(-100, 100))
for i in range(n):
    listValue = random.randint(-100, 100)
    randomList.append(listValue)
print(f"Cписок c произвольными числами от -100 до 100 c {n} элементами: {randomList}\n")
print('-' * 50)
# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
print('Задача-4:')

anyList = [random.randint(0, 10) for i in range(8)]
anyList1 = list(set(anyList))
anyList2 = anyList1.copy()
for el in anyList1:
    if anyList.count(el) > 1:
        anyList2.remove(el)

print(f"Исходный список: {anyList}")
print(f"а) список без повторяющихся элементов: {anyList1}")
print(f"б) список, очищенный от всех повторяющихся элементов: {anyList2}")