__author__ = 'Рахматуллин Р.Р.'
import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

n = 58379
x = 0
z = 0
while n >= 1:
    y = n % 10
    n //= 10
    if z < y:
        z = y
    else:
        pass
print (z)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

A = input("Введите переменную A - ")
B = input("Введите переменную B - ")
print('A = ', A, 'B = ', B)
A, B = B, A
print('A = ', A, 'B = ', B)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.

a = int(input("Введите переменную A - "))
b = int(input("Введите переменную B - "))
c = int(input("Введите переменную C - "))
D = (b ** 2) - (4 * a * c)

if D > 0:
    x = (- 1 * b + math.sqrt(D)) / 2 * a
    x2 = (- 1 * b - math.sqrt(D)) / 2 * a
    print(x)
    print(x2)
elif D == 0:
    x = (- 1 * b + math.sqrt(D)) / 2 * a
    print(x)
else:
    print("Корней нет")


# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4